v4r1p5 	June 26, 2008
awb 	Fixed type error of event size.

v4r1p4 June 23, 2008
awb	Fixed typos in Obf variable names.

v4r1p3 June 20, 2008
awb	Fixed typo in DGN prescale factor.

v4r1p2 June 20, 2008
awb	Added Moot key.

v4r1p1	June 19, 2008
awb	Updated documentation.
	Added filter prescale factors and indices for all the filters. Needs yet to be tagged GR. 
        Added some Gleam gamma-filter quantities.

v4r0p0	May 30, 2008
awb	Added real FSW filter status information. Needs the new DFI!

v3r14p4 May 22, 2008
awb     Added ObfFilterStatusBits.

v3r14p3 May 12, 2008
awb     And actually fill the second one. 

v3r14p2 May 12, 2008
awb     Added two Acd 'onboard energy' calculation variables. BUG! AcdObservedMipsTopHalf is not filled!

v3r14p1 April 22, 2008
awb     Added data transfer ID.

v3r14 	April 17, 2008
awb     Commented out TKR histogram code which we don't use anyway.
        Not building extra applications by default anymore.



---------------
Previous order:

v0

Profile testing:

It took 297 seconds to process a surface muon runs on two tower geomentry, 5605
events. svac root file is roughly  4 MB.

To be done:

1. At the moment, the VolumeIdentifier in mcRootData is manually decoded. 
Heather is going to add new member functions to VolumeIdentifier to do the
decoding.

2. At the moment, digiRootData only produces diagnostic info for one tower, 
assumed to be tower 0. It should be changed in future.

3. TOT corrections are carried out using Hiro's linear and quadratic formula, 
only works for EM

v0r1

When merged svac ntuple becomes too large, it will contain two cycles of the
Output tree.
Change mergeNtuple.cxx so that the old cycle is removed from the merged file.

v0r2

Before all variables are written out as leaves in a single branch.
Change RootAnalyzer.cxx so that each variable is written out in a different
branch in the tree. By this way, when a user plot a single variable in the
ntuple, only that variable will be loaded into memory instead of all variables.

v0r3

add utility exe AnalyzeAcd to analyze acd digi root files
fix bug in mergeNtuple.cxx so that it won't create two copies of output trees
when merging lots of svac files.

v0r4

add utility exe mergeRoot to merge digi root files



v1

v1r1
Added the GEM variables, event contribution sizes and event quality flags.
Changed CalXtalEne to have the energies for each end, not just the average of the two.
Added end-of-track parameters for the best (first) two tracks.


v1r2

add codes to process more than one mc, digi or recon root files.
modify codes to get diagnostic data from more than one tower

v1r3

add examples of rootMacros to process SVAC ntuple file

v1r3p1

bug fix in ElecToGeo since there are 9 instead of 8 RCs

v1r3p3

create a new variable in ntuple to contain log accept info

v1r3p5

modify code to read new Tkr recon data, also comment out GEM related code

v1r3p6

Put GEM code back in. Added getEbfPpcTimeSeconds. Updated the documentation. 

v1r3p7

Changed DiagLength and ErrorLength to be arrays over towers. 
Renamed EvtEnergySumOpt to Vtx!Energy, Run to RunID and Event 
to EventID. Updated the documentation.

v1r3p8

add HitOccpancy as an application to demonstrate mapping from physical space
to electronic space

v1r3p9

bug fixed in GltWord and TEM diagnostic info

v1r3p10

Forgot to commit HitOccupancy code to CVS in v1r3p8, do it now

v1r3p11

For some reasons, code can be compiled with nonoptimized build, but failed 
in optimized build. Rearraneg functions to make optimized build.

v1r3p12

Added TrgReqTriRowBits made from trigger primitives. Renamed current TriRowBits to DigiTriRowBits. Updated documentation.

v1r3p13

Add CalXtalPos to describe fit position in each crystal
Add TkrTotalHits to describe total number of hits in each tower
JIRA issue (SVAC-17)

v1r3p14

Add TkrTotalClusters to describe total number of clusters in each tower
JIRA issue (SVAC-30)

v1r3p15
awb Added Eventsize (in bytes) and GEM dead zone counter.

v1r3p16
awb - Removed 'EventSequence' as it now will be identical to EventID.
    - Removed 'GoodEvent'. Users should require 'EventFlags==0' to have 
      events without any errors.
    - Renamed mergeRoot_debug to mergeRoot_mc. The 'bug' it fixed is no 
      longer in Root V4. However, merging mc.root files does not work with 
      mergeRoot for some reason. The memory usage goes through the roof and 
      it essentially comes to a stand still.
    - Changed default file size to 25 GB in mergeRoot, mergeRoot_mc and mergeNtuple.
    - Updated the documentation.

v1r3p17
wbf Added EvtTicks.

v1r3p18
wbf Fixed bug in EvtTicks.

v1r3p19
awb Fixed bug in filling TkrNumClusters. See JIRA SVAC-63.

v1r3p20
awb Increased max files size for SVAC ntuple to 500 GB.

v1r4p0: September 2, 2005
awb Added ACD variables

v1r4p1: September 2, 2005
awb Removed ACD high discriminator (CNO) - it's a GEM variable.

	: October 18, 2005
awb Removed enum in Rootanalyzer.h as it's redundant. 
    Added g_nFEC=24 to enum in GeoConstants.h 


v1r5: October 26, 2005
awb Tagged Johann's TKR stuff. Histograms are now in the svac.root file.

v1r6: November 7, 2005
awb Added Eric's ACD-TKR intersection variables.
    Updated ACD variables/code to current code.
    Updated CAL Recon code to new CalRecon.

v1r7: November 10, 2005
awb Added CAL MIP variables.

v1r8: November 10, 2005
awb Added some more CAL MIP variables.

v1r8p1: November 11, 2005
awb Added AcdCornerDoca.

v1r8p2: November 11, 2005
awb Forgot to update the documentation.

v1r8p3: November 11, 2005
awb Fixed wrong assumption about the number of TKR-ACD intewsections.

v1r8p4: November 23, 2005
awb Removed duplicate variable in the ntuple. Thanks Hippo!

v1r8p5: December 13, 2005
awb	Only fill ACD arrays for attached tiles. 
      	Check that tile id is less than 604 (max size of arrays). 

v1r8p6: December 15, 2005
awb	Added protection for array index out of range for ACD arrays.
	Checking to see if a tile is attached or not.
	Added separate arrays for non-attached tiles.


v1r8p7: January 19, 2006
awb     Added AcdTkrPoca variables.
 

v1r8p8: January 20, 2006
awb for Hiro	TkrCalib updates

v1r8p9: January 20, 2006
awb   Forgot to do a cvs ci first  

v1r9: January 21, 2006
	TKR flare monitoring added.

v1r10: January 22, 2006
awb for Hiro: Deleting histograms at end of job in TkrCalib.

v1r11: January 22, 2006
awb	Cut-and-paste error in PocaDoca arrays caused overwrite.

v1r12: January 23, 2006
awb	Added two new ACD poca variables.
	Bugfix in Tkr occupancy monitoring (Mutsumi).

v1r13: February 7, 2006
awb     Fixed bug in ACD arrays. Not filled for Tile ID==0.

v1r14: February 7, 2006
awb for Mutsumi: Bug fix in TkrNoiseOcc (TOT distribution of TKR noise). 

v1r15: April 17, 2006
awb 	Added FSW context information.

v1r16: April 19, 2006
awb	Updated Acd Poca code to work with new AcdRecon (EM v6r070329p4).
	Fixed bug in AcdPocaNbrTrack1/AcdPocaNbrTrack2 variables.
	Added AcdTkrPoint and AcdGap variables.

v1r17: April 21, 2006
awb     Added one more context variable (that I had forgotten).
	Corrected the types of some context variables.

v2r0: May 15, 2006
awb	Added calibrated ACD variables. 
	Renamed a few ACD MC variables. 
	Removed obsolete ACD variable.
	Added description of context variables.

v2r1: May 16, 2006
awb	Fixed overwrite bug in AcdMips arrays.     

v2r2: May 17, 2006
awb	Added error flags.

v3r0: June 5, 2006
awb	Mutsumi's TKR stuff now depends on calibTkrUtil (version tkr-v3r3) 
        so EngineeringModelRoot and BeamTest can use the same code.
        Minor updates of ntuple description.

v3r0p1: August 3, 2006:
awb	Minor update in merge Root script so it now points to an existing release.

v3r0p2: October 26, 2006
awb	Added a few more variables.

v3r0p3: October 31, 2006
awb     Fixed typo in ACD non-attached tile message.

v3r1:	May 18, 2007
mutsumi	move TkrNoiseOcc module to TestReport

v3r1p1: June 29, 2007
awb	Added earlyEvent flag for time tones.

v3r1p2: July 18, 2007
awb	Tagging Eric's updated ntuple description.

v3r1p3: July 24, 2007
awb     Replaced 'MissingGps' with the correct name 'IsSourceGps'. Note that the accessor functions have not been updated yet.

v3r2: September 21, 2007
awb	Added two ACD variables. Redefined/corrected another.

v3r3: September 21, 2007
awb	- Removed some old pre-FSW time variables that were not filled anymore.
	- Resized the CAL Xtal energy array to remove end dimension since both ends have the same (total) energy.
	
v3r3p0: September 21, 2007
awb	- Added OBF (offline version) filter bits.

v3r3p1: September 22, 2007
awb	- Must protect agains null pointer with OBF bits.

v3r3p2:	September 24, 2007
awb	Added trigger engines found from GltWord and GemWord.

not tagged: November 1, 2007
awb	Cleaned up variable description.     

v3r4:	November 26, 2007
awb	Renamed the OBF variables to follow the new naming convention.

v3r4p1:	November 26, 2007
awb     Maybe make sure it compiles. Sigh ....

v3r5:	November 27, 2007
awb	Added array TkrToTMips with ToT in MIPs. Renamed tot to TkrToTRaw, Tkr1ConvTot to Vtx1ConvToT and TkrTopTot to TkrTopToT.

v3r6:   November 27, 2007
awb 	Removed all the CalMip variables as we don't run the MIP-finder anymore.
    
v3r7:   November 27, 2007
awb 	Removed AcdDoca which now is obsolete.

v3r7p1:	November 27, 2007
awb 	Then also remove AcdMinDocaId.
    
v3r7p2: December 3, 2007:
awb	Added Tkr1/2 initial position and direction.

v3r8: December 5, 2007:
awb	Renamed CalEneSum to CalEnergyRaw (same as in Merit).

v3r8p1:	December 7, 2007
awb	Increase basket size.

v3r8p2:	December 7, 2007
awb	Now it even works ....

v3r9:	December 12, 2007
awb	Removed (obsolete) EvtTicks. [Later] Doesn't compile. Use the following tag.

v3r9p1:	December 12, 2007
awb	Added LatC master key. Fixed silly compilation bugs with the previous tag.

v3r9p2: December 13, 2007
awb     Added printout for every 1000th event.

v3r9p3:	January 7, 2008
awb	Protect against null-pointer in case of no LATC key.

v3r10:	January 22, 2008
awb     New way to access the OBF status bits.

v3r10p1	January 23, 2008
awb	Changed default values of ObfPassedXXX variables to be consistent with Merit.

v3r11	February 6, 2008
awb	Added Martin's GemPrescale, GltPrescale and GltPrescaleExpired variables. Needs GR v13r11.

v3r12	March 24, 2008
awb	Using new DFI for sourceGps instead of missingGps. Needs GR v13r11p4.

v3r13	April 11, 2008
awb	Added AcdCnoMap. JIRA SVAC-110.

v3r13p1	April 14, 2008
awb	Updated description of time ticks of event.

Now putting description on the top!