v0

Profile testing:

It took 297 seconds to process a surface muon runs on two tower geomentry, 5605
events. svac root file is roughly  4 MB.

To be done:

1. At the moment, the VolumeIdentifier in mcRootData is manually decoded. 
Heather is going to add new member functions to VolumeIdentifier to do the
decoding.

2. At the moment, digiRootData only produces diagnostic info for one tower, 
assumed to be tower 0. It should be changed in future.

3. TOT corrections are carried out using Hiro's linear and quadratic formula, 
only works for EM

v0r1

When merged svac ntuple becomes too large, it will contain two cycles of the
Output tree.
Change mergeNtuple.cxx so that the old cycle is removed from the merged file.

v0r2

Before all variables are written out as leaves in a single branch.
Change RootAnalyzer.cxx so that each variable is written out in a different
branch in the tree. By this way, when a user plot a single variable in the
ntuple, only that variable will be loaded into memory instead of all variables.

v0r3

add utility exe AnalyzeAcd to analyze acd digi root files
fix bug in mergeNtuple.cxx so that it won't create two copies of output trees
when merging lots of svac files.

v0r4

add utility exe mergeRoot to merge digi root files



v1

v1r1
Added the GEM variables, event contribution sizes and event quality flags.
Changed CalXtalEne to have the energies for each end, not just the average of the two.
Added end-of-track parameters for the best (first) two tracks.


v1r2

add codes to process more than one mc, digi or recon root files.
modify codes to get diagnostic data from more than one tower

v1r3

add examples of rootMacros to process SVAC ntuple file

v1r3p1

bug fix in ElecToGeo since there are 9 instead of 8 RCs

v1r3p3

create a new variable in ntuple to contain log accept info

v1r3p5

modify code to read new Tkr recon data, also comment out GEM related code

v1r3p6

Put GEM code back in. Added getEbfPpcTimeSeconds. Updated the documentation. 

v1r3p7

Changed DiagLength and ErrorLength to be arrays over towers. 
Renamed EvtEnergySumOpt to Vtx!Energy, Run to RunID and Event 
to EventID. Updated the documentation.

v1r3p8

add HitOccpancy as an application to demonstrate mapping from physical space
to electronic space

v1r3p9

bug fixed in GltWord and TEM diagnostic info

v1r3p10

Forgot to commit HitOccupancy code to CVS in v1r3p8, do it now

v1r3p11

For some reasons, code can be compiled with nonoptimized build, but failed 
in optimized build. Rearraneg functions to make optimized build.

v1r3p12

Added TrgReqTriRowBits made from trigger primitives. Renamed current TriRowBits to DigiTriRowBits. Updated documentation.

v1r3p13

Add CalXtalPos to describe fit position in each crystal
Add TkrTotalHits to describe total number of hits in each tower
JIRA issue (SVAC-17)

v1r3p14

Add TkrTotalClusters to describe total number of clusters in each tower
JIRA issue (SVAC-30)

v1r3p15
awb Added Eventsize (in bytes) and GEM dead zone counter.

v1r3p16
awb - Removed 'EventSequence' as it now will be identical to EventID.
    - Removed 'GoodEvent'. Users should require 'EventFlags==0' to have 
      events without any errors.
    - Renamed mergeRoot_debug to mergeRoot_mc. The 'bug' it fixed is no 
      longer in Root V4. However, merging mc.root files does not work with 
      mergeRoot for some reason. The memory usage goes through the roof and 
      it essentially comes to a stand still.
    - Changed default file size to 25 GB in mergeRoot, mergeRoot_mc and mergeNtuple.
    - Updated the documentation.

v1r3p17
wbf Added EvtTicks.

v1r3p18
wbf Fixed bug in EvtTicks.

v1r3p19
awb Fixed bug in filling TkrNumClusters. See JIRA SVAC-63.

v1r3p20
awb Increased max files size for SVAC ntuple to 500 GB.

v1r4p0: September 2, 2005
awb Added ACD variables

v1r4p1: September 2, 2005
awb Removed ACD high discriminator (CNO) - it's a GEM variable.

	: October 18, 2005
awb Removed enum in Rootanalyzer.h as it's redundant. 
    Added g_nFEC=24 to enum in GeoConstants.h 


v1r5: October 26, 2005
awb Tagged Johann's TKR stuff. Histograms are now in the svac.root file.

v1r6: November 7, 2005
awb Added Eric's ACD-TKR intersection variables.
    Updated ACD variables/code to current code.
    Updated CAL Recon code to new CalRecon.

v1r7: November 10, 2005
awb Added CAL MIP variables.

v1r8: November 10, 2005
awb Added some more CAL MIP variables.

v1r8p1: November 11, 2005
awb Added AcdCornerDoca.

v1r8p2: November 11, 2005
awb Forgot to update the documentation.

v1r8p3: November 11, 2005
awb Fixed wrong assumption about the number of TKR-ACD intewsections.

v1r8p4: November 23, 2005
awb Removed duplicate variable in the ntuple. Thanks Hippo!

v1r8p5: December 13, 2005
awb	Only fill ACD arrays for attached tiles. 
      	Check that tile id is less than 604 (max size of arrays). 

v1r8p6: December 15, 2005
awb	Added protection for array index out of range for ACD arrays.
	Checking to see if a tile is attached or not.
	Added separate arrays for non-attached tiles.


v1r8p7: January 19, 2006
awb     Added AcdTkrPoca variables.
 

v1r8p8: January 20, 2006
awb for Hiro	TkrCalib updates

v1r8p9: January 20, 2006
awb   Forgot to do a cvs ci first  