v0

Profile testing:

It took 297 seconds to process a surface muon runs on two tower geomentry, 5605
events. svac root file is roughly  4 MB.

To be done:

1. At the moment, the VolumeIdentifier in mcRootData is manually decoded. 
Heather is going to add new member functions to VolumeIdentifier to do the
decoding.

2. At the moment, digiRootData only produces diagnostic info for one tower, 
assumed to be tower 0. It should be changed in future.

3. TOT corrections are carried out using Hiro's linear and quadratic formula, 
only works for EM

v0r1

When merged svac ntuple becomes too large, it will contain two cycles of the
Output tree.
Change mergeNtuple.cxx so that the old cycle is removed from the merged file.

v0r2

Before all variables are written out as leaves in a single branch.
Change RootAnalyzer.cxx so that each variable is written out in a different
branch in the tree. By this way, when a user plot a single variable in the
ntuple, only that variable will be loaded into memory instead of all variables.
