v0

Profile testing:

It took 297 seconds to process a surface muon runs on two tower geomentry, 5605
events. svac root file is roughly  4 MB.

To be done:

1. At the moment, the VolumeIdentifier in mcRootData is manually decoded. 
Heather is going to add new member functions to VolumeIdentifier to do the
decoding.

2. At the moment, digiRootData only produces diagnostic info for one tower, 
assumed to be tower 0. It should be changed in future.

3. TOT corrections are carried out using Hiro's linear and quadratic formula, 
only works for EM

v0r1

When merged svac ntuple becomes too large, it will contain two cycles of the
Output tree.
Change mergeNtuple.cxx so that the old cycle is removed from the merged file.

v0r2

Before all variables are written out as leaves in a single branch.
Change RootAnalyzer.cxx so that each variable is written out in a different
branch in the tree. By this way, when a user plot a single variable in the
ntuple, only that variable will be loaded into memory instead of all variables.

v0r3

add utility exe AnalyzeAcd to analyze acd digi root files
fix bug in mergeNtuple.cxx so that it won't create two copies of output trees
when merging lots of svac files.

v0r4

add utility exe mergeRoot to merge digi root files



v1

v1r1
Added the GEM variables, event contribution sizes and event quality flags.
Changed CalXtalEne to have the energies for each end, not just the average of the two.
Added end-of-track parameters for the best (first) two tracks.


v1r2

add codes to process more than one mc, digi or recon root files.
modify codes to get diagnostic data from more than one tower

v1r3

add examples of rootMacros to process SVAC ntuple file

v1r3p1

bug fix in ElecToGeo since there are 9 instead of 8 RCs

v1r3p3

create a new variable in ntuple to contain log accept info

v1r3p5

modify code to read new Tkr recon data, also comment out GEM related code

v1r3p6

Put GEM code back in. Added getEbfPpcTimeSeconds. Updated the documentation. 

v1r3p7

Changed DiagLength and ErrorLength to be arrays over towers. 
Renamed EvtEnergySumOpt to Vtx!Energy, Run to RunID and Event 
to EventID. Updated the documentation.

v1r3p8

add HitOccpancy as an application to demonstrate mapping from physical space
to electronic space

v1r3p9

bug fixed in GltWord and TEM diagnostic info

v1r3p10

Forgot to commit HitOccupancy code to CVS in v1r3p8, do it now