** @file release.notes
* Package AlarmCfg
*
*                  EOH

v10r6   - MainVerify returns 6 in case of missing datagrams

 TestReport-10-05-00 18-May-2010 monzani modified the return value of MainVerify.cxx
v10r5   - empty tag created by mistake
 
 TestReport-10-04-00 12-May-2010 monzani bug fix in releasenotes
v10r4   - Fixed a bug in release.notes

 TestReport-10-03-00 12-May-2010 monzani added return values for missing data
v10r3   - MainVerify returns 3 in case of missing datagrams

 TestReport-10-02-00 12-May-2010 monzani added return values for missing data
v10r2   - empty tag created by mistake 
 
 TestReport-10-01-00 24-Sep-2009 monzani added something to release.notes
v10r1   - added something to release.notes

 TestReport-10-00-00 24-Sep-2009 monzani new features - first stag tag as 10-00-00
v10r0   - added SConscript
        - error list is now pointing to the evtGemId 
        - checking the FSW compression level (GDQMQ-320)
	- checking that periodic evts never have the TEM bug (GDQMQ-319)

Apr 03, 2009: mem
v9r2    - completeness job option modified (was inconsistent with L1 config)

Mar 26, 2009: mem
v9r1    - xml output for ft2 conformed to standard for error parser

Mar 23, 2009: mem
v9r0    - Added verify module for ft2 files (LONE-137)

Mar 18, 2009: mem
v8r2    - Fixed a bug in the tuncation from command line

Mar 18, 2009: mem
v8r1    - Truncation is now done per-error and not per-event

Jan 08, 2009: mem
v8r0    - Added datagram ID to the error message, where appropriate

Jan 08, 2009: mem
v7r8    - Fixed a bug in the computation of the size of datagram gaps 

Nov 13, 2008: mem
v7r7    - Taking into account leap second from Dec 31st, 2008 (GDQMQ-296) 

Nov 13, 2008: mem
v7r6    - Empty tag created by mistake.

Oct 24, 2008: mem
v7r5    - Fixed a bug that was generating spurious errors for sweep events 

Oct 21, 2008: mem
v7r4    - Added 1 leap second to the CCSDS vs timeStamp check

Oct 7, 2008: mem
v7r3    - Added 3 new checks on elapsed time, livetime ratio and timestamp (GDQMQ-255)

Oct 2, 2008: mem
v7r2    - Add a tag to the xml output to know if verify was executed for Complete/inProgress run

Oct 2, 2008: mem
v7r1    - Checking the datagram ID for the first datagram in each EPU (GDQMQ-268)

Oct 2, 2008: mem
v7r0    - Job options to ignore first and last datagram errors for incomplete runs (GDQMQ-256)

Aug 8, 2008: mem
v6r16   - Enabling only needed branches in digi takes care of memory leaks

Jul 12, 2008: mem
v6r15   - Abort is accepted as a valid closing reason instead of Pause

Jul 6, 2008: mem
v6r14   - Pause is accepted as a valid closing reason (see LONE-83 and FSW-1078)

Jul 4, 2008: mem
v6r13   - Removed the check for Ground ID

Jun 24, 2008: mem
v6r12   - Type change for the GEM scalers quantities

Jun 24, 2008: mem
v6r11   - Previous commit was corrupted

Jun 24, 2008: mem
v6r10   - Added in-line documentation for the error codes

Jun 16, 2008: mem
v6r9    -  Changed the range for Datagram Histos

May 19, 2008: mem
v6r8    - Bug fix in total events number (Gem Scaler)

May 19, 2008: mem
v6r7    - Checking GPS counters

May 19, 2008: mem
v6r6    - Checking GPS counters

May 19, 2008: mem
v6r5    - Checking GEM counters

May 19, 2008: mem
v6r4    - Checking EventId from the Gem Scaler

May 19, 2008: mem
v6r3    - Checking Ground Id

May 19, 2008: mem
v6r2    - Checking Latc Key

May 14, 2008: mem
v6r1    - Handling error details in xml.

May 14, 2008: mem
v6r0    - Empty tag created by mistake.

Apr 9, 2008: mem
v5r8    - New file release.notes added.

Apr 9, 2008: mem
v5r7    - xml utilities included. Changed range for histos.

March 24, 2008: mem
v5r6    - Old stuff (TestReport) removed from requirements.

March 24, 2008: mem
v5r5    - Empty tag created by mistake.

March 18, 2008: mem
v5r4    - Run Verify Xml output implemented and adapted to errors format (initial attempt).

February 22, 2008: mem
v5r3    - Removed program/GR versions from options (not used and wrong for use in pipeline).

February 22, 2008: mem
v5r2    - RunVerify redesigned to accept parameters from the command line.

January 25, 2008: mem
v5r0	- Added the 'RunVerify' package.

