${CONSTITUENT}:: ../src/${CINTFILE}.cxx
	@echo "------> ${CONSTITUENT} ok"
VPATH=../src
../src/${CINTFILE}.cxx:: $(root_headers)
	@echo " running rootcint to generate ${CINTFILE}.cxx "
	cd ../src;export ROOTSYS=${ROOT_PATH};export LD_LIBRARY_PATH=${ROOT_PATH}/lib;export DYLD_LIBRARY_PATH=${ROOT_PATH}/lib;${ROOT_PATH}/bin/rootcint -f ${CINTFILE}.cxx -c $(root_includes) ${root_headers} ${root_linkdef}

${CONSTITUENT}clean ::
	$(cleanup_echo) ../src/${CINTFILE}.cxx
	$(cleanup_silent) /bin/rm -f ../src/${CINTFILE}.*
#==================================================== 
