
v1r1p8  2008/05/16  (DEV)
--------------------------
Changes in code to handle high level tracker monitoring information 
produced by Hiro Tajima etal. This addresses Jira GDQMQ-119.
Several of the base/classes needed to be changed:

cmt/requirements
JobConfig.[h,cxx]
runStrip_t.cxx
makeNewMonObject.pl

MonValue_t.h,cxx
MonValueImpl_t.h,cxx
MonEventLooper_t.h,cxx
RFun.h,cxx

MonObjFactory.cxx

Besides, a new directory had to be made with the all the trackermon 
quantities:

src/trackermon/


v1r1p7  2008/05/12  (DEV)
--------------------------
Added possibility of normalize rates stored in multidimensional variables.
This is useful for Trigger Engines, for instance. 
This addresses the Jira GDQMQ-83.


v1r1p6  2008/05/09 (DEV)
--------------------------
Added possibility of trending and histograming normalized rates (from merit). 
This addresses the Jira GDQMQ-83.
Decrease resolution of ACD nice plots (gif); from 1100x900 to 600x600.


v1r1p5  2008/05/02  (DEV)
-----------------------------
Added quantities source_gps and new_second in FastMon trending to calculate
the rate of GPS out of lock.
This addresses Jira GDQMQ-103.


v1r1p4  2008/04/30  (DEV)
-----------------------------
Change MCOktTest by MC in MonValueImpls_t.cxx. 
This addresses Jira GDQMQ-111.

v1r1p3 2008/04/28 (DEV)
----------------------------
Added merit objects taht were already present in the MonObjFactory.cxx committed in v1r1p2. 
The code in v1r1p2 did not compile because those objects were missing... 
Those objects are needed for the normalization of the merit rates. The overall normalization 
is still not ready. It will have to wait to a later version.


v1r1p2 2008/04/24 (DEV)
----------------------------------
Added sourceGPS. This addresses jira GDQMQ-103.


v1r1p1 2008/04/24 (DEV)
----------------------------------

Added quantity to check completeness of time tone. 
This addresses Jira GDQMQ-104


v1r1p0  2008/04/24 (DEV)
----------------------------

Added the following quantities from FastMon trending :
FastMon_SpaceCraft_Pitch, FastMon_SpaceCraft_Roll, FastMon_SpaceCraft_Yaw,
FastMon_SpaceCraft_ZaxisRA, FastMon_SpaceCraft_ZaxisDec. GDQMQ-62


v1r0p14 2008/04/16 (DEV)
--------------------------

Bug fix addressed by Jira GDQMQ-98.


v1r0p13 2008/04/16 (DEV)
--------------------------
Bug fix : 2 files needed for meta_context_open_modechanges were missing
from the previous tag. GDQMQ-13.


v1r0p12 2008/04/15 (DEV)
--------------------------
Corrected issue addressed by Jira GDQMQ-84

v1r0p11 2008/04/09 (DEV)
-----------------------------
Add FastMon trending quantity meta_context_open_modechanges
to trend the LAT mode changes as requested by GDQMQ-13.
Fix meta_context_open_modechanges and meta_context_open_mode variable types
according to GDQMQ-80.

v1r0p10 2008/04/09 (DEV)
-----------------------------
Changes to address issue reported in Jira GDQMQ-74



v1r0p9 2008/04/09 (DEV)
----------------------------------------------
Add FastMon trending quantity meta_context_open_mode to trend the LAT mode as
requested by GDQMQ-13.


v1r0p8 2008/04/07 (DEV)
----------------------------------------------

Corrected bug in MergeHistFiles.cxx that showed up when merging the histograms 
CalXAdcPed_TH1_TowerCalLayerCalColumnFR[16][8][12][2][4]
This addresses Jira GDQMQ-88.


v1r0p7 2008/04/07 (DEV)
--------------------------

Corrected bugs in MonInput_DatagramInfo.cxx, 
and MonInput_Delta_CCSDSTime_EvtTime.cxx
This addresses Jira GDQMQ-89.

*********************************************
V1r0p6 Requested to BECOME PROD: 2008/04/04 
*********************************************

v1r0p6 2008/04/01 (DEV)
------------------------

Update treemerge.cxx to use the true time interval to merge rates.


v1r0p5 2008/03/26 (DEV)
-------------------------

Change in MonValueImpls_t.cxx to reduce the amount 
of dynamic memory used when dealing with objects of 
the type MonTruncatedMeanBoundsAndFracBigData.



v1r0p4 2008/03/21 (DEV)
-------------------------

Added 
doc/release.notes  (this file !!)


v1r0p3 2008/03/21 (DEV)
-------------------------
Corrected bug when merging ToT distributions. 
File changed:

MergeHistFiles.cxx


v1r0p2 2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jira:
GDQMQ-38

The files changed were the following ones:

in  svac/Monitor/src/merit/
 MonInput_Tkr1KalEne.h MonInput_Tkr1KalEne.cxx MonInput_Tkr1KalThetaMS.h MonInput_Tkr1KalThetaMS.cxx

in svac/Monitor/src/
MonObjFactory.cxx 

v1r0p1  2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jiras:
GDQMQ-21 GDQMQ-22 GDQMQ-35 GDQMQ-36 GDQMQ-39 GDQMQ-40

The files changed were the following ones:
MergeHistFiles.cxx


v1r0p0  2008/03/12 (PROD)
-------------------------
