v1r0p9 2008/04/09 (DEV)
----------------------------------------------
Add FastMon trending quantity meta_context_open_mode to trend the LAT mode as
requested by GDQMQ-13.


v1r0p8 2008/04/07 (DEV)
----------------------------------------------

Corrected bug in MergeHistFiles.cxx that showed up when merging the histograms 
CalXAdcPed_TH1_TowerCalLayerCalColumnFR[16][8][12][2][4]


v1r0p7 2008/04/07 (DEV)
--------------------------

Corrected bugs in MonInput_DatagramInfo.cxx, 
and MonInput_Delta_CCSDSTime_EvtTime.cxx


*********************************************
V1r0p6 Requested to BECOME PROD: 2008/04/04 
*********************************************

v1r0p6 2008/04/01 (DEV)
------------------------

Update treemerge.cxx to use the true time interval to merge rates.


v1r0p5 2008/03/26 (DEV)
-------------------------

Change in MonValueImpls_t.cxx to reduce the amount 
of dynamic memory used when dealing with objects of 
the type MonTruncatedMeanBoundsAndFracBigData.



v1r0p4 2008/03/21 (DEV)
-------------------------

Added 
doc/release.notes  (this file !!)


v1r0p3 2008/03/21 (DEV)
-------------------------
Corrected bug when merging ToT distributions. 
File changed:

MergeHistFiles.cxx


v1r0p2 2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jira:
GDQMQ-38

The files changed were the following ones:

in  svac/Monitor/src/merit/
 MonInput_Tkr1KalEne.h MonInput_Tkr1KalEne.cxx MonInput_Tkr1KalThetaMS.h MonInput_Tkr1KalThetaMS.cxx

in svac/Monitor/src/
MonObjFactory.cxx 

v1r0p1  2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jiras:
GDQMQ-21 GDQMQ-22 GDQMQ-35 GDQMQ-36 GDQMQ-39 GDQMQ-40

The files changed were the following ones:
MergeHistFiles.cxx


v1r0p0  2008/03/12 (PROD)
-------------------------
