v1r2p35 2009/02/11  (DEV) 
-------------------------------
Proper initialization of vectors. This might be cause of problem described in jira GDQMQ-305

v1r2p34 2008/12/05  (DEV) 
-------------------------------
Change to address jira GDQMQ-295.


v1r2p33 2008/10/20  (DEV)
---------------------------
Change to address jira GDQMQ-275


v1r2p32 2008/10/20  (DEV)
---------------------------
Subtracted 1 second to deltaTimeUgly in MonInput_Delta_CCSDSTime_EvtTime.cxx to handle correctly 
the recent change that affects leap seconds. 

v1r2p31 2008/09/13  (DEV)
---------------------------
Added functionalities required to address jira GDQMQ-263.


v1r2p30 2008/09/13  (DEV)
---------------------
Bug fix reported in jira GDQMQ-264. 


v1r2p29 2008/09/12  DEV
---------------------
Added new quantities to address Jira GDQMQ-254.



v1r2p27  2008/08/27  (DEV)                                                                        ---------------------------
Added call to function facilities::commonUtilities::setupEnvironment() 
in class runStrip_t.cxx in order to access MySQL with GRv15r40.

v1r2p26  2008/08/27  (DEV)                                                                        ---------------------------
Add object FastMon_error_summary to be able to trend the number
of TEM bugs
Changes to address GDQMQ-254

v1r2p25  2008/08/25  (DEV)                                                                        --------------------------- 
Add FastMon trending quantities FastMon_spacecraft_orbit_mode
and FastMon_spacecraft_orbit_inSAA as ValueChange.
in monconfig_fastmon_trending.xml
New quantities :
ValChange_FastMon_Spacecraft_OrbitInSAAxxxnchanges
ValChange_FastMon_Spacecraft_OrbitInSAAxxxfirstval
ValChange_FastMon_Spacecraft_OrbitInSAAxxxlastval
ValChange_FastMon_Spacecraft_OrbitModexxxnchanges
ValChange_FastMon_Spacecraft_OrbitModexxxfirstval
ValChange_FastMon_Spacecraft_OrbitModexxxlastval

Needs DigiReconCalMeritCfg v1r2p23

Changes to address GDQMQ-195


v1r2p24  2008/08/14  (DEV)                                                                                                  --------------------------- 
Bug corrected in definition of ValChange. This bug prevented using proxies with ValChange values.

v1r2p23  2008/08/14  (DEV)                                                                                                  ---------------------------
Corrected bug addressed by jira GDQMQ-244.


v1r2p22  2008/08/11  (DEV)
---------------------------
Add possibiliity of seeting histogram errors to zero. 
This addresses Jira GDQMQ-242.


v1r2p21  2008/08/11  (DEV)
---------------------------
Implemented merging of two quantities OutF  with zero error. The weighted average (using time interval) is done for the value. The error of the merged quantity is set to zero.


v1r2p20   2008/08/11  (DEV)
----------------------------
Add quantities to address Jira GDQMQ-232.

v1r2p19   2008/08/11  (DEV)
----------------------------
Add quantities to address jiras GDQMQ-224 and GDQMQ-239.

v1r2p18   2008/08/10  (DEV)
----------------------------
Add function computeratio_v2 and add new quantities. This addresses Jira GDQMQ-241.

v1r2p17   2008/07/20  (DEV)
----------------------------
Upgrade of treemerge.cxx. It now Discard chunks contained in between two chunks. This addresses Jira GDQMQ-223

v1r2p16   2008/07/20  (DEV)
----------------------------
Modified function RFun::computeratio to check for channel saturation before usage. This addresses (partly) Jira GDQMQ-215.


v1r2p15   2008/07/18  (DEV)
----------------------------
New quantities added to address issue from jiras GDQMQ-214


v1r2p14   2008/07/17  (DEV)
----------------------------
New quantities added to address issues from jiras GDQMQ-201 and GDQMQ-211.


v1r2p13   2008/07/12  (DEV)
----------------------------
'FastMon trending of Z axis pointing in galactic coordinates - Jira GDQMQ-198.


v1r2p12   2008/07/10  (DEV)
----------------------------
Change in treemerge.cxx to address Jira GDQMQ-191.


v1r2p11   2008/07/03  (DEV)
----------------------------
New FastMon trending quantities
X axis Ra and Dec, Rock angle and Earth Limb
 Addresses Jira GDQMQ-187.

v1r2p10   2008/07/03  (DEV)
----------------------------
New quantities.
 Addresses Jira GDQMQ-184.


v1r2p8   2008/06/30  (DEV)
----------------------------
New quantities. Addresses Jira GDQMQ-184.
v1r2p7   2008/06/30  (DEV)
----------------------------
Added FastMon quantities xaxis pointing, rock angle and earth limb
Addresses Jira GDQMQ-187

v1r2p6   2008/06/30  (DEV)
----------------------------
Change retrieval of OB (offline) filters to account for leaked events.
 

v1r2p5   2008/06/23  (DEV)
------------------------------
Changed sign of quntity Tick20MHzDeviation. This addresses Jira GDQMQ-180.


v1r2p4   2008/06/23  (DEV)
------------------------------
Added quantity CurrentTimeToneMissing. This addresses Jira GDQMQ-164.

v1r2p3   2008/06/23  (DEV)
------------------------------
Change function NormalizeRate (in RFun.cxx) so that, when magnetic info is meaningless, the return value is 0 
if the requested value is Normalized error (and not the normalized value).

v1r2p2   2008/06/23  (DEV)
----------------------------
Check value of MagneticInfo before using it in function NormalizeRate (class RFun.cxx). 
This prevents the crash of the program when the magnetic field quantity (PtMcIlwainL) is not present in merit file... 
yes... this can happen...
The normalized quantities will be set to -1 if that occurs; i.e. it will not have any meaningful value.


v1r2p1   2008/06/20  (DEV)
-----------------------------
Change getStatus32() by getStatusWord() to match with the new GLAST release (v15r8).


v1r2p0   2008/06/19  (DEV)
---------------------------
Change HFC for Hip and DFC for Dgn in MonInput_OBFStatus.cxx. 
This addresses Jira XXXX (To be done)

v1r1p21  2008/06/13  (DEV)
----------------------------
In variable type ValChange_, the delimiter "~" for suffixes (firstval, lastval...) was changed to "xxx". 
The sign gave problems when compiling dynamic libraries. 
This addresses Jira GDQMQ-146.

v1r1p20  2008/05/29  (DEV)
---------------------------
Changes to accomodate quantity type ValChange_ into database. 
That addresses jira GDQMQ-146.

v1r1p19  2008/05/29  (DEV) 
---------------------------
"Add gamma->has()" MonInput_FswFilters_GammaBits.cxx

v1r1p18  2008/05/29  (DEV)
---------------------------
Change definition of prescales in class MonInput_DGNGemPrescale.cxx.


v1r1p17  2008/05/29  (DEV)
---------------------------
Changes in code to compile with the new glast release
(GlastRelease-HEAD1.1097).
Those issues address the jira GDQMQ-132.

v1r1p16  2008/05/28  (DEV)
---------------------------
Changes in code to compile with the new glast release
(GlastRelease-HEAD1.1096).

Add merit parameters. 
Those issues address the jiras GDQMQ-137 and GDQMQ-132.


v1r1p15  2008/05/25  (DEV)
---------------------------
Define Branch name for filter bits info retrieval. 
Changed Passed() by passed(). 
This address Jira GDQMQ-132. 
The code should compile now with the new glast version. 
But since the version is not yet available i cannot check taht. 


v1r1p14  2008/05/25  (DEV)
---------------------------
Added new quantities to retrieve the real flight software filter bits. 
This addresses Jira GDQMQ-132. 
This tag DOES NOT compile. The new glast release (which has the real 
flight software bits) is not yet available. The branch name that needs to be 
activated to access that info is still unknown. A new tag needs to be done 
once the new glast release is available. 

v1r1p13  2008/05/22  (DEV)
-----------------------------
Corrected bug in treemerge.cxx merrging of Number_.
The time intervals were stored in UInt instead of Double. 


v1r1p12  2008/05/21  (DEV)
----------------------------
Modfied treemerge.cxx so that the merged quantity is not the largest value, 
but the last value. This is done in case the DataTransferId has decreasing numbers. 

v1r1p11  2008/05/21  (DEV)
----------------------------
Added merging of quantity outputnumber (prefix Number_) which is an UInt_t. 
The merging consists in using the largest value. 
This is a temporal solution to deal with quantity Number_LastDataTransferId. 
The proper way to go is to define thsi quantiy as ValChange update the data 
base to deal with ValChange quantities. 
  

v1r1p10  2008/05/17  (DEV)
--------------------------
Added new FastMon trending quantities FastMon_Evt_DataTransferId and FastMon_MetaContext_LATC_Master that are of type outputnumber.
JIRAs GDQMQ-115 and GDQMQ-107

v1r1p9  2008/05/16  (DEV)
--------------------------
Change variable type object for quantity DataTransferId. 
Prefix will be Number_ instead of OutF_. 
New object was defined for that MonSecondListNumber. 
It is identical to MonSecondListUInt, the the prefix used is Number_
instead of OutUI_. 

That addresses Jira GDQMQ-115.

v1r1p8  2008/05/16  (DEV)
--------------------------
Changes in code to handle high level tracker monitoring information 
produced by Hiro Tajima etal. This addresses Jira GDQMQ-119.
Several of the base/classes needed to be changed:

cmt/requirements
JobConfig.[h,cxx]
runStrip_t.cxx
makeNewMonObject.pl

MonValue_t.h,cxx
MonValueImpl_t.h,cxx
MonEventLooper_t.h,cxx
RFun.h,cxx

MonObjFactory.cxx

Besides, a new directory had to be made with the all the trackermon 
quantities:

src/trackermon/


v1r1p7  2008/05/12  (DEV)
--------------------------
Added possibility of normalize rates stored in multidimensional variables.
This is useful for Trigger Engines, for instance. 
This addresses the Jira GDQMQ-83.


v1r1p6  2008/05/09 (DEV)
--------------------------
Added possibility of trending and histograming normalized rates (from merit). 
This addresses the Jira GDQMQ-83.
Decrease resolution of ACD nice plots (gif); from 1100x900 to 600x600.


v1r1p5  2008/05/02  (DEV)
-----------------------------
Added quantities source_gps and new_second in FastMon trending to calculate
the rate of GPS out of lock.
This addresses Jira GDQMQ-103.


v1r1p4  2008/04/30  (DEV)
-----------------------------
Change MCOktTest by MC in MonValueImpls_t.cxx. 
This addresses Jira GDQMQ-111.

v1r1p3 2008/04/28 (DEV)
----------------------------
Added merit objects taht were already present in the MonObjFactory.cxx committed in v1r1p2. 
The code in v1r1p2 did not compile because those objects were missing... 
Those objects are needed for the normalization of the merit rates. The overall normalization 
is still not ready. It will have to wait to a later version.


v1r1p2 2008/04/24 (DEV)
----------------------------------
Added sourceGPS. This addresses jira GDQMQ-103.


v1r1p1 2008/04/24 (DEV)
----------------------------------

Added quantity to check completeness of time tone. 
This addresses Jira GDQMQ-104


v1r1p0  2008/04/24 (DEV)
----------------------------

Added the following quantities from FastMon trending :
FastMon_SpaceCraft_Pitch, FastMon_SpaceCraft_Roll, FastMon_SpaceCraft_Yaw,
FastMon_SpaceCraft_ZaxisRA, FastMon_SpaceCraft_ZaxisDec. GDQMQ-62


v1r0p14 2008/04/16 (DEV)
--------------------------

Bug fix addressed by Jira GDQMQ-98.


v1r0p13 2008/04/16 (DEV)
--------------------------
Bug fix : 2 files needed for meta_context_open_modechanges were missing
from the previous tag. GDQMQ-13.


v1r0p12 2008/04/15 (DEV)
--------------------------
Corrected issue addressed by Jira GDQMQ-84

v1r0p11 2008/04/09 (DEV)
-----------------------------
Add FastMon trending quantity meta_context_open_modechanges
to trend the LAT mode changes as requested by GDQMQ-13.
Fix meta_context_open_modechanges and meta_context_open_mode variable types
according to GDQMQ-80.

v1r0p10 2008/04/09 (DEV)
-----------------------------
Changes to address issue reported in Jira GDQMQ-74



v1r0p9 2008/04/09 (DEV)
----------------------------------------------
Add FastMon trending quantity meta_context_open_mode to trend the LAT mode as
requested by GDQMQ-13.


v1r0p8 2008/04/07 (DEV)
----------------------------------------------

Corrected bug in MergeHistFiles.cxx that showed up when merging the histograms 
CalXAdcPed_TH1_TowerCalLayerCalColumnFR[16][8][12][2][4]
This addresses Jira GDQMQ-88.


v1r0p7 2008/04/07 (DEV)
--------------------------

Corrected bugs in MonInput_DatagramInfo.cxx, 
and MonInput_Delta_CCSDSTime_EvtTime.cxx
This addresses Jira GDQMQ-89.

*********************************************
V1r0p6 Requested to BECOME PROD: 2008/04/04 
*********************************************

v1r0p6 2008/04/01 (DEV)
------------------------

Update treemerge.cxx to use the true time interval to merge rates.


v1r0p5 2008/03/26 (DEV)
-------------------------

Change in MonValueImpls_t.cxx to reduce the amount 
of dynamic memory used when dealing with objects of 
the type MonTruncatedMeanBoundsAndFracBigData.



v1r0p4 2008/03/21 (DEV)
-------------------------

Added 
doc/release.notes  (this file !!)


v1r0p3 2008/03/21 (DEV)
-------------------------
Corrected bug when merging ToT distributions. 
File changed:

MergeHistFiles.cxx


v1r0p2 2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jira:
GDQMQ-38

The files changed were the following ones:

in  svac/Monitor/src/merit/
 MonInput_Tkr1KalEne.h MonInput_Tkr1KalEne.cxx MonInput_Tkr1KalThetaMS.h MonInput_Tkr1KalThetaMS.cxx

in svac/Monitor/src/
MonObjFactory.cxx 

v1r0p1  2008/03/20 (DEV)
-------------------------
Changes in config files to address issues descrived in Jiras:
GDQMQ-21 GDQMQ-22 GDQMQ-35 GDQMQ-36 GDQMQ-39 GDQMQ-40

The files changed were the following ones:
MergeHistFiles.cxx


v1r0p0  2008/03/12 (PROD)
-------------------------
