v2r2p1

modify code to use #!/usr/bin/env python2.4
modify code to use http instead of ftp to store online report URL

v2r2p2

modify code to cope situation when a run is a test run and there are no serial
number in the rcReport.out. JIRA issue: SVAC-33

v2r2p3

bug fixing (JIRA issue: SVAC-40). Tkr and Cal serial numbers are reset in the 
loop to parse each node in the rcReport xml file. The fix is to move 
initialization codes out of the loop

v2r2p4

modify code so that it would exit with exited code 1 if sql statement is not
successfully executed
