v2r2p1

modify code to use #!/usr/bin/env python2.4
modify code to use http instead of ftp to store online report URL

v2r2p2

modify code to cope situation when a run is a test run and there are no serial
number in the rcReport.out. JIRA issue: SVAC-33

v2r2p3

bug fixing (JIRA issue: SVAC-40). Tkr and Cal serial numbers are reset in the 
loop to parse each node in the rcReport xml file. The fix is to move 
initialization codes out of the loop

v2r2p4

modify code so that it would exit with exited code 1 if sql statement is not
successfully executed (JIRA issue: SVAC-45)

v2r2p5

AdditionalInputFiles and suiteRunList column in the elogReport table are 
changed from varchar2 to CLOB so that they can hold more than 4000 characters
of data. update.py is modfified accordingly.

v2r2p6

change code to include TEM id in tkr_ser_no and cal_ser_no.
JIRA issue(ELB-69)

v2r2p7

Change update.py to handle bay numbers that aren't a single digit (SVAC-65).


v2r3p0

Handle LICOS runs.

v2r3p1

Make the web link for online reort point to the directory where rcReport
lives, rather than the top-level run directory.
