// name of output root file
../output/hk.root

// source id which is the first 3 digit of the run id.
135

// start time of the housekeeping data, can be queried using run database
// must be in the following format: YYYY-MM-DD-HH:MI:SS
2005-03-26-19:25:50

// end time of the housekeeping data, using same format as start time
2005-03-26-20:25:51

// TEM0 TKR Cable 0 Temp 0 raw
LHKT0TKRC0T0

// TEM0 TKR Cable 0 Temp 1 raw
LHKT0TKRC0T1

// TEM0 TKR Cable 1 Temp 0 raw
//LHKT0TKRC1T0

// TEM0 TKR Cable 1 Temp 1 raw
//LHKT0TKRC1T1

// TEM0 TKR Cable 2 Temp 0 raw
//LHKT0TKRC2T0

// TEM0 TKR Cable 2 Temp 1 raw
//LHKT0TKRC2T1

// TEM0 TKR Cable 3 Temp 0 raw
//LHKT0TKRC3T0

// TEM0 TKR Cable 3 Temp 1 raw
//LHKT0TKRC3T1

// TEM0 TKR Cable 4 Temp 0 raw
//LHKT0TKRC4T0

// TEM0 TKR Cable 4 Temp 1 raw
//LHKT0TKRC4T1

// TEM0 TKR Cable 5 Temp 0 raw
//LHKT0TKRC5T0

// TEM0 TKR Cable 5 Temp 1 raw
//LHKT0TKRC5T1

// TEM0 TKR Cable 6 Temp 0 raw
//LHKT0TKRC6T0

// TEM0 TKR Cable 6 Temp 1 raw
//LHKT0TKRC6T1

// TEM0 TKR Cable 7 Temp 0 raw
//LHKT0TKRC7T0

// TEM0 TKR Cable 7 Temp 1 raw
//LHKT0TKRC7T1