//##############################################################
//
// Minimal job options file for reading root events + calib services
//

// List of Dlls
ApplicationMgr.DLLs   = { "GlastSvc"};
ApplicationMgr.DLLs   += {"CalibSvc"};
ApplicationMgr.DLLs +={   "RootIo"};


// List of required services
 ApplicationMgr.ExtSvc   = {"GlastDetSvc", "GlastEventSelector/EventSelector" ,
"EventCnvSvc" };

 ApplicationMgr.ExtSvc  += {"OracleDbSvc" };

OracleDbSvc.dbName = "slac_tcp";
OracleDbSvc.userName = "GLAST_CAL";
OracleDbSvc.passWord = "9square#";

// Use the new RootIoSvc, implementing IRunable
//ApplicationMgr.ExtSvc += { "RootIoSvc" };
//ApplicationMgr.Runable= "RootIoSvc"; 

// ApplicationMgr.TopAlg = {"digiRootReaderAlg", "CalibEvtClock", "UseCalib",
// ApplicationMgr.TopAlg = {"digiRootReaderAlg", "CalibEvtClock", 
//		      "UseBadStrips" };
ApplicationMgr.TopAlg = {"CalibEvtClock", 
		      "RandomFill" };

// Persistency service setup:
EventPersistencySvc.CnvServices = {"EventCnvSvc"};

// Next few lines from AcdDigi test jobOptions
EventSelector.Input = "NONE";

//GetCALPeds.calibFlavor = "chen";
//GetCALPeds.creationTime = "2003-10-11 12:00";
//GetCALPeds.validStartTime = "2003-10-11 12:00";
//GetCALPeds.validEndTime = "2003-10-11 12:00";


// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel      = 2;

ApplicationMgr.EvtMax = 1;

// Start up a CalibDataSvc 
ApplicationMgr.ExtSvc += {"CalibDataSvc"};

ApplicationMgr.ExtSvc += {"CalibMySQLCnvSvc", "CalibXmlCnvSvc" };

DetectorPersistencySvc.CnvServices += {"CalibMySQLCnvSvc"};
DetectorPersistencySvc.CnvServices += {"CalibXmlCnvSvc"};

CalibDataSvc.CalibFlavorList = {"ideal", "chen"};
CalibDataSvc.CalibInstrumentName = "EM"; 

// not used yet
//CalibDataSvc.CalibNameList = {"TKR_HotChan/chocolate",
//			   "Test_1/mocha"};

// CalibDataSvc properties below are explicitly set to the
// default values as established in CalibDataSvc.cxx.  
// They're listed below in order of likelihood of need to override, 
// from most to least likely.
// Storage type of 14 corresponds to MYSQL
CalibDataSvc.CalibInstrumentName = "EM";
CalibDataSvc.CalibStorageType = 14;
CalibDataSvc.CalibRootName = "Calib";

// Value of "*" means 'use default MySQL host', so currently (May, 2003)
// equivalent to value of "centaurusa.slac.stanford.edu".
// For local MySQL server, use value "localhost"
CalibMySQLCnvSvc.Host = "*";

CalibEvtClock.startTime = "2003-9-25_00:20";
CalibEvtClock.delayTime = 3;

//==============================================================
//
// End of job options file
//
//##############################################################

